# inClassExamples

app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/inclassexamples_w19/: Button3UnitTest.java  ExampleInstrumentedTest.java  UnitTestingExampleTest.java  UnitTestingExampleTest2.java  UnitTestingExampleTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algonquincollege/inclassexamples_w19/: PlayerActivity.java  TVMainPage.java
app/src/main/java/com/example/inclassexamples_w19/: ActivitySecond.java  AsyncTaskExample.java  Contact.java  DatabaseExample.java  DetailFragment.java  EmptyActivity.java  FirstActivity.java  (+15 more)
app/src/main/res/layout/: activity_async_example.xml  activity_database_layout.xml  activity_first.xml  activity_list_view.xml  activity_main.xml  activity_main_grid.xml  activity_main_linear.xml  activity_main_relative.xml  activity_menu_example.xml  activity_navigation_example.xml  activity_next.xml  activity_player.xml  activity_second.xml  activity_sensors_example.xml  activity_shared_preferences_example.xml  activity_third.xml  activity_tv_page.xml  activity_unit_testing_example.xml  activity_view_contact.xml  activity_voice_recognizer.xml  contact_row.xml  lab2_layout.xml  nav_header_example.xml  view_extra_stuff.xml
app/src/main/res/layout-sw720dp/: fragment_example.xml
app/src/main/res/menu/: example_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
(+2 files in other folders)
