<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/secondPage"/>

    <Button android:id="@+id/previousPageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/previousPage"/>
    <TextView
        android:id="@+id/key_text"
        android:text="You typed:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>